MONGODB_URL = mongodb+srv://shashwat:11223344@cluster0.8e6yml0.mongodb.net/Refine?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhlzuo0y9
CLOUDINARY_API_KEY = 248526514147226
CLOUDINARY_API_SECRET = SdUXQwYCV2ExV9d2bdaEJQ-efcc

# CLOUDINARY_CLOUD_NAME = dfhiokhmc
# CLOUDINARY_API_KEY = 533341543821398
# CLOUDINARY_API_SECRET = xvjbYQxH-6XTIJKE2yiAlZcui0k